REACT_APP_WEATHER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_WEATHER_API_BASE_URL="api.openweathermap.org/data/2.5/weather"
REACT_APP_CACHE_TIME_MINUTES=10
REACT_APP_REFRESH_WEATHER_TIME_MINUTES=10
